{
  "name": "pwd-fs",
  "version": "3.3.3",
  "description": "Path-aware file system utilities with scoped working directories and recursive operations",
  "keywords": [
    "umask",
    "test",
    "stat",
    "chmod",
    "chown",
    "symlink",
    "copy",
    "rename",
    "remove",
    "read",
    "write",
    "readdir",
    "mkdir"
  ],
  "author": {
    "name": "Stanislav Potemkin",
    "email": "woodger@ya.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woodger/pwd-fs.git"
  },
  "homepage": "https://github.com/woodger/pwd-fs#readme",
  "bugs": {
    "url": "https://github.com/woodger/pwd-fs/issues"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "readme.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('./dist', { recursive: true, force: true })\" && tsc",
    "lint": "eslint src",
    "test": "node ./dist/suite.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chance": "^1.1.7",
    "@types/node": "^24.5.1",
    "chance": "^1.1.13",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.2"
  }
}
