{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist"
  }
}
